{
    "folders": [
        {
            "name": "🏠 Root",
            "path": "."
        },
        {
            "name": "🌐 Frontend (Web)",
            "path": "web"
        },
        {
            "name": "⚙️ Backend (API)",
            "path": "backend/api"
        }
    ],
    "settings": {
        // Editor Configuration
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit",
            "source.removeUnusedImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 100,
        "editor.rulers": [
            80,
            100
        ],
        // File Configuration
        "files.autoSave": "onFocusChange",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.exclude": {
            "**/node_modules": true,
            "**/.next": true,
            "**/dist": true,
            "**/build": true,
            "**/.DS_Store": true,
            "**/thumbs.db": true,
            "**/*.tsbuildinfo": true
        },
        // Search Configuration
        "search.exclude": {
            "**/node_modules": true,
            "**/.next": true,
            "**/dist": true,
            "**/build": true,
            "**/coverage": true,
            "**/*.log": true
        },
        // TypeScript Configuration
        "typescript.preferences.quoteStyle": "double",
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.includePackageJsonAutoImports": "on",
        // ESLint Configuration
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ],
        "eslint.workingDirectories": [
            "web",
            "backend/api"
        ],
        // Prettier Configuration
        "prettier.configPath": ".prettierrc.json",
        "prettier.requireConfig": true,
        // Language Specific Settings
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.wordWrap": "on"
        },
        // Git Configuration
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        // Terminal Configuration
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.cwd": "${workspaceFolder}",
        // Emmet Configuration
        "emmet.includeLanguages": {
            "typescript": "html",
            "typescriptreact": "html"
        }
    },
    "extensions": {
        "recommendations": [
            // Essential
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-next",
            // React/Next.js
            "bradlc.vscode-tailwindcss",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            // Development Experience
            "ms-vscode.vscode-json",
            "yzhang.markdown-all-in-one",
            "streetsidesoftware.code-spell-checker",
            // Git
            "eamodio.gitlens",
            "github.vscode-pull-request-github",
            // Productivity
            "ms-vscode.vscode-todo-highlight",
            "aaron-bond.better-comments",
            "usernamehw.errorlens",
            // Testing
            "orta.vscode-jest",
            // Optional but useful
            "ms-vscode.vscode-thunder-client",
            "ritwickdey.liveserver"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Start All (Frontend + Backend)",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "dev:all"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false
                },
                "isBackground": true,
                "problemMatcher": []
            },
            {
                "label": "🌐 Frontend Dev Server",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "--filter",
                    "web",
                    "dev"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false
                },
                "isBackground": true,
                "problemMatcher": {
                    "owner": "typescript",
                    "source": "ts",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/web"
                    ],
                    "pattern": {
                        "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                        "file": 1,
                        "location": 2,
                        "severity": 3,
                        "code": 4,
                        "message": 5
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*compiled.*",
                        "endsPattern": ".*Local:.*|.*ready.*"
                    }
                }
            },
            {
                "label": "⚙️ Backend Dev Server",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "--filter",
                    "api",
                    "start:dev"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "dedicated",
                    "showReuseMessage": false
                },
                "isBackground": true,
                "problemMatcher": {
                    "owner": "typescript",
                    "source": "ts",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/backend/api"
                    ],
                    "pattern": {
                        "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                        "file": 1,
                        "location": 2,
                        "severity": 3,
                        "code": 4,
                        "message": 5
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Starting.*",
                        "endsPattern": ".*Nest application successfully started.*|.*started.*"
                    }
                }
            },
            {
                "label": "dev",
                "dependsOn": [
                    "🌐 Frontend Dev Server",
                    "⚙️ Backend Dev Server"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "build",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "build"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "test",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "test"
                ],
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "lint",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "lint"
                ],
                "group": "build"
            },
            {
                "label": "type-check",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "type-check"
                ],
                "group": "build"
            },
            {
                "label": "format",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "format"
                ],
                "group": "build"
            },
            {
                "label": "🧹 Clean All",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "clean"
                ],
                "group": "build"
            },
            {
                "label": "📦 Install Dependencies",
                "type": "shell",
                "command": "pnpm",
                "args": [
                    "install"
                ],
                "group": "build"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🌐 Debug Frontend (Next.js)",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}/web",
                "runtimeExecutable": "pnpm",
                "runtimeArgs": [
                    "dev"
                ],
                "console": "integratedTerminal",
                "serverReadyAction": {
                    "pattern": "started server on .+, url: (https?://.+)",
                    "uriFormat": "%s",
                    "action": "debugWithChrome"
                }
            },
            {
                "name": "⚙️ Debug Backend (NestJS)",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceFolder}/backend/api",
                "runtimeExecutable": "pnpm",
                "runtimeArgs": [
                    "start:debug"
                ],
                "console": "integratedTerminal",
                "restart": true,
                "protocol": "inspector",
                "skipFiles": [
                    "<node_internals>/**"
                ]
            },
            {
                "name": "🌐 Attach to Frontend",
                "type": "node",
                "request": "attach",
                "port": 9229,
                "skipFiles": [
                    "<node_internals>/**"
                ]
            },
            {
                "name": "⚙️ Attach to Backend",
                "type": "node",
                "request": "attach",
                "port": 9230,
                "skipFiles": [
                    "<node_internals>/**"
                ]
            },
            {
                "name": "🌐 Debug Frontend Client-Side",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:3000",
                "webRoot": "${workspaceFolder}/web"
            }
        ],
        "compounds": [
            {
                "name": "🚀 Debug Full Stack (Frontend + Backend)",
                "configurations": [
                    "🌐 Debug Frontend (Next.js)",
                    "⚙️ Debug Backend (NestJS)"
                ],
                "presentation": {
                    "hidden": false,
                    "group": "Full Stack",
                    "order": 1
                },
                "stopAll": true
            }
        ]
    }
}
